<!DOCTYPE html>
<html>
<head>
 <title>✧ UN POCO DE ARTE ✧</title>
 <link rel="stylesheet" href="css/mystyle.css">
 
</head>
<body>
 <header>

  <div class="contenedor">
      <img src="img/222.jpg" width="300" height="150">
      <h1 class="centrado glow">✧ UN POCO DE ARTE ✧</h1>
  </div>
  <div>
    <ul>
        <li><a href="index.html" class="active">Main</a></li>
        <li><a href="dibujos.html">Dibujos</a></li>
        <li><a href="wip.html">WIP</a></li>
        <li><a href="speedpaint.html">SpeedPaint</a></li>
    </ul>
  </div>

 </header>
 
 <main>
 <section>
  <div>
 </div>
  <div>
  	<h2>♡ ALGUNOS DIBUJOS ♡</h2>
  	<p>Aquí muestro algunos de mis dibujos, si quieres ver más puedes acceder al menú Dibujos ♡</p>

           <p>Si quieres ver más dibujos visita mi Instagram: @anitagm171229</p>

  </div>
 </section>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="img/1.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="img/2.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="img/3.jpg" style="width:100%">
    <div class="text"></div>
  </div>

   <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="img/6.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

 </div>

 </main>

 <footer>
 	<p>✧･ﾟ: *✧･ﾟ:* 　♡　 *:･ﾟ✧*:･ﾟ✧</p>
 </footer>
<script src="js/galeria.js"></script>
</body>
</html>